<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="" alt="" class="">
            <ul class="nav_list">
                <li class="nav_list--item"><a href="" class="nav_link"></a>About us</li>
                <li class="nav_list--item"><a href="" class="nav_link"></a>Plans</li>
                <li class="nav_list--item"><a href="" class="nav_link"></a>Contact</li>
                <li class="nav_list--item"><a href="" class="nav_link"></a>Sign in</li>
            </ul>
        </nav>
    <div class="logout">
        <div class="logout_icon">
            <img src="" alt="">
        </div>
        <p class="logout_text" href="#logout">
            Logout
        </p>
    </div>
    </header>

    <main class="main_content">
        <h1 class="main_title">Our project:</h1>
        <p class="main_intro">Have you ever tried to keep track of all your spending? It sure gets hard to keep track of your budget and expenses, so we have a solution for you. Our project - a budget site - will help you keep track of all your spendings and categorize them in easy-to-understand formats. For the everyday user, we have tools to visualize your data and give recommendations to reduce unnecessary spendings. Moreover, our application has other helpful tools like tip and tax calculator, custom budget plans, and an alert system to limit overspending.</p>
        <a href="" class="btn">Join with us &</a>
        <a href="" class="btn">Create Plans</a>

    </main>
</body>
</html>